# myWeb

./: longquyen_backup.db
backend/DienMayLongQuyen.Api/: .dockerignore  .gitattributes  DienMayLongQuyen.Api.csproj  DienMayLongQuyen.Api.http  DienMayLongQuyen.Api.sln  Dockerfile  Program copy.cs  Program.cs  appsettings.json  backup.sql  backup_copy.db  download-db  dump.sql  insert_data_from_backup.sql  longquyen.db  longquyen.db-shm  longquyen.db-wal  longquyen.db.bak  longquyen2.db  longquyen_backup.db-shm  longquyen_backup.db-wal
backend/DienMayLongQuyen.Api/Controllers/: AttributeDefinitionsController.cs  AttributeOptionsController.cs  BrandCategoriesController.cs  BrandsController.cs  CategoriesController.cs  DebugController.cs  NewsController.cs  ProductAttributeOptionsController.cs  ProductModelGroupsController.cs  ProductWarrantiesController.cs  ProductsController.cs  WarrantiesController.cs
backend/DienMayLongQuyen.Api/Data/: AppDbContext.cs  DatabaseInitializer.cs  DesignTimeDbContextFactory.cs  SeedData.cs  updateProductModelGroup.sql
backend/DienMayLongQuyen.Api/Dtos/: AttributeDefinitionDto.cs  AttributeOptionDto.cs  BrandCategoryDto.cs  BrandDto.cs  CategoryDto.cs  NewsDto.cs  ProductAttributeOptionDto.cs  ProductAttributeValueDto.cs  ProductDTO.cs  ProductModelGroupDto.cs  ProductWarrantyDto.cs  WarrantyDto.cs
backend/DienMayLongQuyen.Api/Migrations/: 20251031020533_Init.Designer.cs  20251031020533_Init.cs  20251101003810_AddBrandCategoryTable.Designer.cs  20251101003810_AddBrandCategoryTable.cs  20251101004908_AddProductImagesTable.Designer.cs  (+54 more)
(+153 files in other folders)
